# coding-exercise

## Project Setup

In your terminal, navigate to the project root directory and run:

### `npm install`

## Available Scripts

In the project directory, you can run:

### `npm run start`

Runs the app in the development mode.<br>
Automatically opens [http://localhost:3000](http://localhost:3000) in your default browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm run build:dev`

Bundles the app in development mode and creates the development build of the app in the `dist` folder.

### `npm run build:prod`

Bundles the app in production mode and creates the production build of the app in the `build` folder.

### `npm run test`

Runs all the tests for the app (using Jest & Enzyme) and outputs the results of the tests in the terminal.
